<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<title>公共页面</title>
	</head>
	<body>
		<div class="header">
			<div class="header_top">
				<div class="header_top_left">
				<span>送货至：四川</span>
			</div>
			<div class="header_top_rigth">
				<span>你好！请</span>
				<a href="#">登录</a>
				
				<a href="#" style="color: red;">免费注册</a>
				<b>|</b>
				<a href="#">我的订单</a>
				<b>|</b>
				
				<span>收藏夹</span>
				<span>客户服务</span>
				<span>网站导航</span>
				
				<b>|</b>
				<span>关注我们：</span>
				<span><img src="img/qq.png" class="header_span_img"/></span>
				<span>手机版</span>
				<span><img src="img/手机.png" class="header_span_img_to"/></span>
			</div>
			</div>
			<div class="header_bottom">
				<span><img src="img/01.png" class="header_bottom_imo"/></span>
				<input type="text" placeholder="请输入关键字" class="header_bottom_inp"/><button class="header_bottom_but">搜索</button>
				<ul class="header_bottom_ul">
					<li><a href="#">咖啡</a></li>
					<li><a href="#">iphone6S</a></li>
					<li><a href="#">新鲜美食</a></li>
					<li><a href="#">蛋糕.</a></li>
					<li><a href="#">连衣裙</a></li>
				</ul>
				<div class="header_bottom_div">
					<img src="img/cc.png"/></span>
					<span>购物车</span>
				</div>
				
				
			</div>
			<div class="header_center">
				
				<ul>
					<li style="width: 210px;background: orangered;color: white;">全部商品分类</li>
					<li>首页</li>
					<li>自营超市</li>
					<li>1号店</li>
					<li>1号超市</li>
					<li>女装</li>
					<li>美妆</li>
					<li>1号海购</li>
					<li>团购</li>
				</ul>
			</div>
		</div>
	
		<div class="header_cart" >
			<span class="header_cart_spano"><h5>1号店满100减50</h5><li class="lio">共<span>1</span>件商品</li></span>
			<div class="header_cart_divo"><img src="img/15.png"/>
			<ul>
				<li>宝贝许愿墙  男女弹唱</li>
				<li>深蓝140码</li>
				<li><div><button class="jian">-</button><span class="shu">1</span><button class="jia">+</button></div> <h5 class="xiao">140</h5></li>
				<span class="dan">300</span>
			</ul>
           
			</div>
			<span class="header_cart_spano"><h5>1号店满100减50</h5><li class="lio">共<span>1</span>件商品</li></span>
			<div class="header_cart_divo"><img src="img/15.png"/>
			<ul>
				<li>宝贝许愿墙  男女弹唱</li>
				<li>深蓝140码</li>
				<li><div><button class="jian">-</button><span class="shu">1</span><button class="jia">+</button></div> <h5 class="xiao">140</h5></li>
				<span class="dan">400</span>
			</ul>
           
			</div>
			<span class="header_cart_spano"><h5>1号店满100减50</h5><li class="lio">共<span>1</span>件商品</li></span>
			<div class="header_cart_divo"><img src="img/15.png"/>
			<ul>
				<li>宝贝许愿墙  男女弹唱</li>
				<li>深蓝140码</li>
                <li><div><button class="jian">-</button><span class="shu">1</span><button class="jia">+</button></div> <h5 class="xiao">140</h5></li>
				<span class="dan">600</span>
			</ul>
           
			</div>
			<div class="header_cart_divt"><span style="background: darkgray;"><li>合计</li><li class="zong">450</li> </span><span style="background: orangered;"><li>立即结算</li><li>3</li></span></div>
		</div>
		<div class="serch">
			<ul class="serch_ul">
				<li class="serch_ul_li"><img src="img/0001.png"/><p>正品保证</p><span>正品信贷，放心购买</span></li>
				<li class="serch_ul_li"><img src="img/0001.png"/><p>正品保证</p><span>正品信贷，放心购买</span></li>
				<li class="serch_ul_li"><img src="img/0001.png"/><p>正品保证</p><span>正品信贷，放心购买</span></li>
				<li class="serch_ul_li"><img src="img/0001.png"/><p>正品保证</p><span>正品信贷，放心购买</span></li>
				
			</ul>
		</div>
		<div class="footer">
		<div class="footer_top">
				<ul class="footer_top_left">
			<li class="footr_top_dl">
					<dl>
				
				<dt>新手上路</dt>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
			         </dl>
				</li>
				<li class="footr_top_dl">
					<dl>
				<dt>新手上路</dt>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
			         </dl>
				</li>
				<li class="footr_top_dl">
					<dl>
				<dt>新手上路</dt>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
			         </dl>
				</li>
				<li class="footr_top_dl">
					<dl>
				<dt>新手上路</dt>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
			         </dl>
				</li>
				<li class="footr_top_dl">
					<dl>
				<dt>新手上路</dt>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
				<dd>售后流程</dd>
			         </dl>
				</li>
				
			</ul>
			<div class="footer_top_rigth">
				<img src="img/222.png" class="footer_top_rigth_imgo"/>
				<ul class="footer_top_rigth_ul">
					<li><img src="img/333.png"class="footer_top_rigth_imgt"/></li>
					<li><img src="img/444.png"class="footer_top_rigth_imgt"/></li>
					<li class="footer_top_rigth_ul_lio">服务热线：</li>
					<li class="footer_top_rigth_ul_lit">400-123-4576</li>
				</ul>
				
			</div>
			
		</div>
		<div class="footer_bottom">
			<p>许可证uyhgdsbgjkvmnkhvshdk2008-2018</p>
			<ul class="footer_bottom_ul">
				<li><img src="img/a1.png"/></li>
				<li><img src="img/a2.png"/></li>
				<li><img src="img/a3.png"/></li>
				<li><img src="img/a4.png"/></li>
				<li><img src="img/a5.png"/></li>
				<li><img src="img/a6.png"/></li>
			</ul>
		</div>
		</div>
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$(".jia").click(function(){			//点击加号的时候
	var	$num=$(this).prev('span').html();		//初始数量	也就是0
		$(this).prev('span').html(++$num);		//加完之后的数量	

	var	$money=$(".dan").html();		//获取单价价格
		$(".xiao").html($num*$money);	//小计
})

$(".jian").click(function(){			//点击减号的时候
		var	$num=$(this).next('span').html();	//初始数量  也就是0
	if($num>0){					//判断数量大于0时。
		$(this).next('span').html(--$num);		//减完之后的数量
	}

	var	$money=$(".dan").html();		//获取单价
		$(".xiao").html($num*$money);	//小计
})


$('input:button').click(function(){			//点击任何一个按钮
	 var $sum=0;							//初始合计
	for(var i=0;i<3;i++){					//循环所有tr
		$sum+=parseInt($(".xiao").eq(i).html())		//让合计的总和等于所有小计的相加和
	}
$(".zong").html('合计'+$sum);		//赋值

console.log($sum);

})
		
		
		
//		$('.jia').click(function(){			//点击加号的时候
//	var	$num=$(this).prev('.qian').html();		//初始数量	也就是0
//		$(this).prev('.qian').html(++$num);		//加完之后的数量	
//
//	var	$money=$(this).parent().next().html();		//获取单价价格
//		$(this).parent().next('.xiao').html($num*$money);	//小计
//})
//
//$('.jian').click(function(){			//点击减号的时候
//		var	$num=$(this).next('.qian').html();	//初始数量  也就是0
//	if($num>0){					//判断数量大于0时。
//		$(this).next('.qian').html(--$num);		//减完之后的数量
//	}
//
//	var	$money=$(this).parent().prev().html();		//获取单价
//		$('.xiao').html($num*$money);	//小计
//})
//
//
//$('input:button').click(function(){			//点击任何一个按钮
//	 var $sum=0;							//初始合计
//	for(var i=0;i<3;i++){					//循环所有tr
//		$sum+=parseInt($('.xiao').eq(i).html())		//让合计的总和等于所有小计的相加和
//	}
//$('.zong').html('合计'+$sum);		//赋值
//
//console.log($sum);
//
//})
//


	</script>
</html>
